function main() -> int16
start
(
  (
    (
      (
        ((100 + (50 - (30 + (20 - 10)))) - ((15 - 5) + (25 - 10))) 
        + ((40 + 60) - (10 - (5 + 5)))
      ) 
      - (
        ((20 - 10) + (15 - (5 + 5))) - (5 + (5 - 2))
      )
    ) 
    + (
      (
        ((30 - 10) + (25 - (15 + 5))) - ((20 + 10) - (5 - 3))
      ) 
      + (
        (10 - (5 + 3)) + ((15 + 5) - (5 + 2))
      )
    )
  )
  - 
  (
    (
      (
        ((50 + 60) - ((30 - 20) + (10 - 5))) + ((40 - 25) + (35 - 15))
      ) 
      - (
        ((20 + 10) - (5 + 5)) + ((15 - 5) - (10 + 5))
      )
    ) 
    + (
      (
        ((25 + 35) - (15 - 10)) + ((20 - 10) + (15 - 5))
      ) 
      - (
        ((10 + 10) - (5 - 2)) + ((5 + 5) - (3 + 1))
      )
    )
  )
)
+
(
  (
    (
      (
        ((100 - 50) + (75 - 25)) - ((60 + 40) - (30 - 20))
      )
      + (
        ((45 + 35) - (25 + 15)) + ((20 - 10) - (10 - 5))
      )
    )
    -
    (
      (
        ((15 + 15) - (10 + 5)) + ((5 + 5) - (3 + 2))
      )
      - (
        ((30 - 20) + (25 - 15)) - ((10 + 5) + (5 - 3))
      )
    )
  )
  +
  (
    (
      ((40 + 60) - ((30 - 20) + (10 - 5))) + ((25 - 15) + (20 - 10))
    )
    -
    (
      ((15 + 10) - (5 + 5)) + ((10 - 5) - (5 + 2))
    )
  )
);


    return 0;
end